
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------

	cm=0

	; General
	Global Mesh_Empty	= cm : cm=cm+1
	Global Mesh_Quad	= cm : cm=cm+1

	; Player parts
	Global Mesh_Spark	= cm : cm=cm+1
	Global Mesh_JumpBall	= cm : cm=cm+1
	Global Mesh_Stomp	= cm : cm=cm+1
	Global Mesh_StompTrail	= cm : cm=cm+1
	Global Mesh_Forth	= cm : cm=cm+1
	Global Mesh_Razer	= cm : cm=cm+1
	Global Mesh_Cube	= cm : cm=cm+1
	Global Mesh_Ice		= cm : cm=cm+1
	Global Mesh_ShieldNormal= cm : cm=cm+1
	Global Mesh_ShieldFlame	= cm : cm=cm+1
	Global Mesh_ShieldBubble= cm : cm=cm+1
	Global Mesh_ShieldThunder= cm : cm=cm+1
	Global Mesh_ShieldEarth	= cm : cm=cm+1
	Global Mesh_SuperShield	= cm : cm=cm+1
	Global Mesh_Board	= cm : cm=cm+1
	Global Mesh_Glider	= cm : cm=cm+1
	Global Mesh_Bike	= cm : cm=cm+1
	Global Mesh_Kart	= cm : cm=cm+1
	Global Mesh_Bobsleigh= cm : cm=cm+1
	Global Mesh_Tornado1= cm : cm=cm+1
	Global Mesh_Tornado2= cm : cm=cm+1
	Global Mesh_Cyclone= cm : cm=cm+1
	Global Mesh_Scanner	= cm : cm=cm+1
	Global Mesh_BlackShield1	= cm : cm=cm+1
	Global Mesh_BlackShield2	= cm : cm=cm+1

	; Bombs
	Global Mesh_Flower		= cm : cm=cm+1
	Global Mesh_HeartBomb		= cm : cm=cm+1
	Global Mesh_NinjaStar		= cm : cm=cm+1
	Global Mesh_Gum			= cm : cm=cm+1
	Global Mesh_Boomerang		= cm : cm=cm+1
	Global Mesh_Dart1		= cm : cm=cm+1
	Global Mesh_Dart2		= cm : cm=cm+1
	Global Mesh_Dart3		= cm : cm=cm+1
	Global Mesh_Bullet		= cm : cm=cm+1
	Global Mesh_Beam		= cm : cm=cm+1
	Global Mesh_Minion		= cm : cm=cm+1
	Global Mesh_DummyRing		= cm : cm=cm+1
	Global Mesh_ExplosiveBomb	= cm : cm=cm+1
	Global Mesh_Blade		= cm : cm=cm+1
	Global Mesh_WaterBlob		= cm : cm=cm+1
	Global Mesh_Note1		= cm : cm=cm+1
	Global Mesh_Note2		= cm : cm=cm+1
	Global Mesh_Note3		= cm : cm=cm+1
	Global Mesh_Wind		= cm : cm=cm+1
	Global Mesh_Knife		= cm : cm=cm+1
	Global Mesh_Hurricane	= cm : cm=cm+1
	Global Mesh_Tire		= cm : cm=cm+1
	Global Mesh_Leaf		= cm : cm=cm+1
	Global Mesh_Gear		= cm : cm=cm+1
	Global Mesh_EnemyMissile_EggMissile4 = cm : cm=cm+1
	Global Mesh_RockChunk1_brown	= cm : cm=cm+1
	Global Mesh_RockChunk2_brown	= cm : cm=cm+1
	Global Mesh_RockChunk3_brown	= cm : cm=cm+1
	Global Mesh_Hookshot		= cm : cm=cm+1

	; Emeralds
	Global Mesh_Emerald	= cm : cm=cm+1
	Global Mesh_Sol		= cm : cm=cm+1

	; Enemy pieces
	Global Mesh_EnemyPiece1	= cm : cm=cm+1
	Global Mesh_EnemyPiece2	= cm : cm=cm+1
	Global Mesh_EnemyPiece3	= cm : cm=cm+1
	Global Mesh_EnemyPiece4	= cm : cm=cm+1
	Global Mesh_EnemyPiece5	= cm : cm=cm+1
	Global Mesh_EnemyPiece6	= cm : cm=cm+1
	Global Mesh_EnemyPiece7	= cm : cm=cm+1

	; Objects
	Global Mesh_Point		= cm : cm=cm+1
	Global Mesh_Line		= cm : cm=cm+1
	Global Mesh_Bubble		= cm : cm=cm+1
	Global Mesh_Locker		= cm : cm=cm+1
	Global Mesh_Locker2		= cm : cm=cm+1
	Global Mesh_Ring		= cm : cm=cm+1
	Global Mesh_SpewRing		= cm : cm=cm+1
	Global Mesh_RedRing		= cm : cm=cm+1
	Global Mesh_SpewRedRing		= cm : cm=cm+1

	; Enemy missiles
	Global Mesh_EnemyMissile_BuzzMissile1	= cm : cm=cm+1
	Global Mesh_EnemyMissile_BuzzMissile2	= cm : cm=cm+1
	Global Mesh_EnemyMissile_ChaserMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_EggMissile1	= cm : cm=cm+1
	Global Mesh_EnemyMissile_EggMissile2	= cm : cm=cm+1
	Global Mesh_EnemyMissile_EggMissile3	= cm : cm=cm+1
	Global Mesh_EnemyMissile_FlapperBomb	= cm : cm=cm+1
	Global Mesh_EnemyMissile_PawnMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_HornetBomb		= cm : cm=cm+1
	Global Mesh_EnemyMissile_KikiBomb		= cm : cm=cm+1
	Global Mesh_EnemyMissile_CrabMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_SpinyMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_MissileBall	= cm : cm=cm+1
	Global Mesh_EnemyMissile_MissileGUN		= cm : cm=cm+1
	Global Mesh_EnemyMissile_CameronMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_LaserMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_OrbinautBomb	= cm : cm=cm+1
	Global Mesh_EnemyMissile_SlicerSlicer	= cm : cm=cm+1
	Global Mesh_EnemyMissile_SpikesSpike	= cm : cm=cm+1
	Global Mesh_EnemyMissile_AsteronPoint	= cm : cm=cm+1
	Global Mesh_EnemyMissile_MantaBomb		= cm : cm=cm+1
	Global Mesh_EnemyMissile_MadmoleMushroom= cm : cm=cm+1
	Global Mesh_EnemyMissile_TakerSpikeBall	= cm : cm=cm+1
	Global Mesh_EnemyMissile_AlienMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_ExplosionMissile= cm : cm=cm+1
	Global Mesh_EnemyMissile_FCannonMissile	= cm : cm=cm+1
	Global Mesh_EnemyMissile_BomberMissile	= cm : cm=cm+1

	; Chaos drives
	Global Mesh_Drive1	= cm : cm=cm+1
	Global Mesh_Drive2	= cm : cm=cm+1
	Global Mesh_Drive3	= cm : cm=cm+1
	Global Mesh_Drive4	= cm : cm=cm+1
	Global Mesh_Drive5	= cm : cm=cm+1
	Global Mesh_Drive6	= cm : cm=cm+1
	Global Mesh_Drive7	= cm : cm=cm+1
	Global Mesh_Drive8	= cm : cm=cm+1
	Global Mesh_Drive9	= cm : cm=cm+1

;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------

	Global MESHES_ALWAYSTOTAL=cm-1

;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------

	; Omochao
	Global Mesh_Omochao	= cm : cm=cm+1

	; Objects
	Global Mesh_Balloon1		= cm : cm=cm+1
	Global Mesh_Balloon2		= cm : cm=cm+1
	Global Mesh_Balloon3		= cm : cm=cm+1
	Global Mesh_Balloon4		= cm : cm=cm+1
	Global Mesh_BoxCage		= cm : cm=cm+1
	Global Mesh_BoxIron		= cm : cm=cm+1
	Global Mesh_BoxMetal		= cm : cm=cm+1
	Global Mesh_BoxWooden		= cm : cm=cm+1
	Global Mesh_BoxLightOn		= cm : cm=cm+1
	Global Mesh_BoxLightOff		= cm : cm=cm+1
	Global Mesh_BoxTnt		= cm : cm=cm+1
	Global Mesh_BoxNitro		= cm : cm=cm+1
	Global Mesh_BoxFloat		= cm : cm=cm+1
	Global Mesh_BallBumperOn	= cm : cm=cm+1
	Global Mesh_BallBumperOff	= cm : cm=cm+1
	Global Mesh_GroundBumperOn	= cm : cm=cm+1
	Global Mesh_GroundBumperOff	= cm : cm=cm+1
	Global Mesh_MetroBumper1	= cm : cm=cm+1
	Global Mesh_MetroBumper2	= cm : cm=cm+1
	Global Mesh_PlateBumper1	= cm : cm=cm+1
	Global Mesh_PlateBumper2	= cm : cm=cm+1
	Global Mesh_PlateBumper3	= cm : cm=cm+1
	Global Mesh_PlateBumperX	= cm : cm=cm+1
	Global Mesh_TriangleBumper	= cm : cm=cm+1
	Global Mesh_Paddle		= cm : cm=cm+1
	Global Mesh_Paddle2		= cm : cm=cm+1
	Global Mesh_Checkpoint		= cm : cm=cm+1
	Global Mesh_CheckpointX		= cm : cm=cm+1
	Global Mesh_Checkpoint2		= cm : cm=cm+1
	Global Mesh_Checkpoint2X	= cm : cm=cm+1
	Global Mesh_Checkpoint3		= cm : cm=cm+1
	Global Mesh_Checkpoint3X	= cm : cm=cm+1
	Global Mesh_DashPanel		= cm : cm=cm+1
	Global Mesh_DashPanelPads	= cm : cm=cm+1
	Global Mesh_DashRamp		= cm : cm=cm+1
	Global Mesh_DashRampPads	= cm : cm=cm+1
	Global Mesh_Fan			= cm : cm=cm+1
	Global Mesh_DashHoop		= cm : cm=cm+1
	Global Mesh_RainbowHoop		= cm : cm=cm+1
	Global Mesh_Cloud			= cm : cm=cm+1
	Global Mesh_Pole			= cm : cm=cm+1
	Global Mesh_Accelerator		= cm : cm=cm+1
	Global Mesh_AcceleratorLight= cm : cm=cm+1
	Global Mesh_Invincible		= cm : cm=cm+1
	Global Mesh_Monitor		= cm : cm=cm+1
	Global Mesh_MonitorBalloon	= cm : cm=cm+1
	Global Mesh_Bomb		= cm : cm=cm+1
	Global Mesh_BoardX		= cm : cm=cm+1
	Global Mesh_GliderX		= cm : cm=cm+1
	Global Mesh_Wings		= cm : cm=cm+1
	Global Mesh_Shoe		= cm : cm=cm+1
	Global Mesh_Trap		= cm : cm=cm+1
	Global Mesh_BRing5		= cm : cm=cm+1
	Global Mesh_BRing10		= cm : cm=cm+1
	Global Mesh_BRing20		= cm : cm=cm+1
	Global Mesh_Life		= cm : cm=cm+1
	Global Mesh_GoalRing		= cm : cm=cm+1
	Global Mesh_EmeraldGoal		= cm : cm=cm+1
	Global Mesh_SpikeBall		= cm : cm=cm+1
	Global Mesh_SpikeBallCube	= cm : cm=cm+1
	Global Mesh_SpikeBomb		= cm : cm=cm+1
	Global Mesh_SpikeBar1		= cm : cm=cm+1
	Global Mesh_SpikeBar2		= cm : cm=cm+1
	Global Mesh_SpikeBar3		= cm : cm=cm+1
	Global Mesh_SpikeBarPoles1	= cm : cm=cm+1
	Global Mesh_SpikeBarPoles2	= cm : cm=cm+1
	Global Mesh_SpikeBarPoles3	= cm : cm=cm+1
	Global Mesh_SpikeCrusher	= cm : cm=cm+1
	Global Mesh_SpikeDrill		= cm : cm=cm+1
	Global Mesh_SpikeDrillCube	= cm : cm=cm+1
	Global Mesh_SpikeDrillCube2	= cm : cm=cm+1
	Global Mesh_SpikeSwing		= cm : cm=cm+1
	Global Mesh_SpikeSwingChain	= cm : cm=cm+1
	Global Mesh_SpikeSwingBall	= cm : cm=cm+1
	Global Mesh_SpikeCylinder	= cm : cm=cm+1
	Global Mesh_SpikeCylinderCube= cm : cm=cm+1
	Global Mesh_Spring		= cm : cm=cm+1
	Global Mesh_BSpring		= cm : cm=cm+1
	Global Mesh_SpringX		= cm : cm=cm+1
	Global Mesh_SpringTrap	= cm : cm=cm+1
	Global Mesh_SpringTrapX	= cm : cm=cm+1
	Global Mesh_SwitchBase		= cm : cm=cm+1
	Global Mesh_SwitchOn		= cm : cm=cm+1
	Global Mesh_SwitchOff		= cm : cm=cm+1
	Global Mesh_SwitchClosedBase= cm : cm=cm+1
	Global Mesh_SwitchClosedTop	= cm : cm=cm+1
	Global Mesh_SwitchAir		= cm : cm=cm+1
	Global Mesh_Teleporter		= cm : cm=cm+1
	Global Mesh_Teleporter2		= cm : cm=cm+1
	Global Mesh_Teleporter3		= cm : cm=cm+1
	Global Mesh_Teleporter4		= cm : cm=cm+1
	Global Mesh_TeleporterEnd	= cm : cm=cm+1
	Global Mesh_Transporter		= cm : cm=cm+1
	Global Mesh_Platform		= cm : cm=cm+1
	Global Mesh_Spout			= cm : cm=cm+1
	Global Mesh_ShockBar		= cm : cm=cm+1
	Global Mesh_LaserV		= cm : cm=cm+1
	Global Mesh_LaserVX		= cm : cm=cm+1
	Global Mesh_LaserH		= cm : cm=cm+1
	Global Mesh_LaserHX		= cm : cm=cm+1
	Global Mesh_Laser2V		= cm : cm=cm+1
	Global Mesh_Laser2VX	= cm : cm=cm+1
	Global Mesh_Laser2H		= cm : cm=cm+1
	Global Mesh_Laser2HX	= cm : cm=cm+1
	Global Mesh_Cannon		= cm : cm=cm+1
	Global Mesh_ShieldNormalX	= cm : cm=cm+1
	Global Mesh_ShieldFlameX	= cm : cm=cm+1
	Global Mesh_ShieldBubbleX	= cm : cm=cm+1
	Global Mesh_ShieldThunderX	= cm : cm=cm+1
	Global Mesh_ShieldEarthX	= cm : cm=cm+1
	Global Mesh_Tropical		= cm : cm=cm+1
	Global Mesh_TropicalTrunk	= cm : cm=cm+1
	Global Mesh_Tropical2		= cm : cm=cm+1
	Global Mesh_Tropical2Trunk	= cm : cm=cm+1
	Global Mesh_Tropical3		= cm : cm=cm+1
	Global Mesh_TrashCan		= cm : cm=cm+1
	Global Mesh_Sack		= cm : cm=cm+1
	Global Mesh_Propeller		= cm : cm=cm+1
	Global Mesh_Handle			= cm : cm=cm+1
	Global Mesh_Escaper			= cm : cm=cm+1
	Global Mesh_Pulley		= cm : cm=cm+1
	Global Mesh_PulleyBase		= cm : cm=cm+1
	Global Mesh_Rocket		= cm : cm=cm+1
	Global Mesh_RocketBase		= cm : cm=cm+1
	Global Mesh_Elevator		= cm : cm=cm+1
	Global Mesh_Explosion		= cm : cm=cm+1
	Global Mesh_Rock_brown		= cm : cm=cm+1
	Global Mesh_Rock_grey		= cm : cm=cm+1
	Global Mesh_Crystal_red		= cm : cm=cm+1
	Global Mesh_Crystal_green	= cm : cm=cm+1
	Global Mesh_Crystal_blue	= cm : cm=cm+1
	Global Mesh_Icicle1			= cm : cm=cm+1
	Global Mesh_Icicle2			= cm : cm=cm+1
	Global Mesh_IcicleBig1		= cm : cm=cm+1
	Global Mesh_IcicleBig2		= cm : cm=cm+1
	Global Mesh_IcicleShard1	= cm : cm=cm+1
	Global Mesh_IcicleShard2	= cm : cm=cm+1
	Global Mesh_IcicleShard3	= cm : cm=cm+1
	Global Mesh_IceDecor1		= cm : cm=cm+1
	Global Mesh_IceDecor2		= cm : cm=cm+1
	Global Mesh_IceDecorShard1	= cm : cm=cm+1
	Global Mesh_IceDecorShard2	= cm : cm=cm+1
	Global Mesh_IceDecorShard3	= cm : cm=cm+1
	Global Mesh_IceDecorShard4	= cm : cm=cm+1
	Global Mesh_IceDecorShard5	= cm : cm=cm+1
	Global Mesh_Car_Sedan1	= cm : cm=cm+1
	Global Mesh_Car_Sedan2	= cm : cm=cm+1
	Global Mesh_Car_Sedan3	= cm : cm=cm+1
	Global Mesh_Car_Compact1= cm : cm=cm+1
	Global Mesh_Car_Compact2= cm : cm=cm+1
	Global Mesh_Car_Compact3= cm : cm=cm+1
	Global Mesh_Car_Wagon1	= cm : cm=cm+1
	Global Mesh_Car_Wagon2	= cm : cm=cm+1
	Global Mesh_Car_Wagon3	= cm : cm=cm+1
	Global Mesh_Car_Taxi	= cm : cm=cm+1
	Global Mesh_Hint		= cm : cm=cm+1
	Global Mesh_Counter1		= cm : cm=cm+1
	Global Mesh_Counter2		= cm : cm=cm+1
	Global Mesh_Counter3		= cm : cm=cm+1
	Global Mesh_Counter4		= cm : cm=cm+1
	Global Mesh_Counter5		= cm : cm=cm+1
	Global Mesh_Sign_fall		= cm : cm=cm+1
	Global Mesh_Sign_up		= cm : cm=cm+1
	Global Mesh_Sign_down		= cm : cm=cm+1
	Global Mesh_Sign_left		= cm : cm=cm+1
	Global Mesh_Sign_right		= cm : cm=cm+1
	Global Mesh_Bell		= cm : cm=cm+1
	Global Mesh_Butterfly1		= cm : cm=cm+1
	Global Mesh_Butterfly2		= cm : cm=cm+1
	Global Mesh_Butterfly3		= cm : cm=cm+1
	Global Mesh_Seagull		= cm : cm=cm+1
	Global Mesh_Fish		= cm : cm=cm+1
	Global Mesh_Manta		= cm : cm=cm+1
	Global Mesh_Turtle		= cm : cm=cm+1
	Global Mesh_Orca		= cm : cm=cm+1
	Global Mesh_Dolphin		= cm : cm=cm+1
	Global Mesh_Chair		= cm : cm=cm+1
	Global Mesh_Parasol		= cm : cm=cm+1
	Global Mesh_AirBalloon1	= cm : cm=cm+1
	Global Mesh_AirBalloon2	= cm : cm=cm+1
	Global Mesh_AirBalloon3	= cm : cm=cm+1
	Global Mesh_Helicopter	= cm : cm=cm+1
	Global Mesh_Rainbow		= cm : cm=cm+1
	Global Mesh_Flicky1		= cm : cm=cm+1
	Global Mesh_Flicky2		= cm : cm=cm+1
	Global Mesh_Flicky3		= cm : cm=cm+1
	Global Mesh_Flicky4		= cm : cm=cm+1
	Global Mesh_Capsule		= cm : cm=cm+1
	Global Mesh_WispBlack		= cm : cm=cm+1
	Global Mesh_WispBlue		= cm : cm=cm+1
	Global Mesh_WispCrimson		= cm : cm=cm+1
	Global Mesh_WispCyan		= cm : cm=cm+1
	Global Mesh_WispForest		= cm : cm=cm+1
	Global Mesh_WispGray		= cm : cm=cm+1
	Global Mesh_WispGreen		= cm : cm=cm+1
	Global Mesh_WispIndigo		= cm : cm=cm+1
	Global Mesh_WispIvory		= cm : cm=cm+1
	Global Mesh_WispMagenta		= cm : cm=cm+1
	Global Mesh_WispOrange		= cm : cm=cm+1
	Global Mesh_WispPink		= cm : cm=cm+1
	Global Mesh_WispPurple		= cm : cm=cm+1
	Global Mesh_WispRed			= cm : cm=cm+1
	Global Mesh_WispViolet		= cm : cm=cm+1
	Global Mesh_WispWhite		= cm : cm=cm+1
	Global Mesh_WispYellow		= cm : cm=cm+1

	; Pieces
	Global Mesh_Balloonpiece1	= cm : cm=cm+1
	Global Mesh_Balloonpiece2	= cm : cm=cm+1
	Global Mesh_Balloonpiece3	= cm : cm=cm+1
	Global Mesh_Balloonpiece4	= cm : cm=cm+1
	Global Mesh_Balloonpiece5	= cm : cm=cm+1
	Global Mesh_BoxPiece1		= cm : cm=cm+1
	Global Mesh_BoxPiece2		= cm : cm=cm+1
	Global Mesh_BoxPiece3		= cm : cm=cm+1
	Global Mesh_BoxPiece4		= cm : cm=cm+1
	Global Mesh_SpikeBombPiece1	= cm : cm=cm+1
	Global Mesh_SpikeBombPiece2	= cm : cm=cm+1
	Global Mesh_SpikeCrusherPiece1	= cm : cm=cm+1
	Global Mesh_SpikeCrusherPiece2	= cm : cm=cm+1
	Global Mesh_RockChunk1_grey	= cm : cm=cm+1
	Global Mesh_RockChunk2_grey	= cm : cm=cm+1
	Global Mesh_RockChunk3_grey	= cm : cm=cm+1
	Global Mesh_CrystalChunk1_red	= cm : cm=cm+1
	Global Mesh_CrystalChunk2_red	= cm : cm=cm+1
	Global Mesh_CrystalChunk3_red	= cm : cm=cm+1
	Global Mesh_CrystalChunk1_green	= cm : cm=cm+1
	Global Mesh_CrystalChunk2_green	= cm : cm=cm+1
	Global Mesh_CrystalChunk3_green	= cm : cm=cm+1
	Global Mesh_CrystalChunk1_blue	= cm : cm=cm+1
	Global Mesh_CrystalChunk2_blue	= cm : cm=cm+1
	Global Mesh_CrystalChunk3_blue	= cm : cm=cm+1

	Global MESHES_OBJECTSTOTAL=cm-1

	; Plants
	Global Mesh_Tree1		= cm : cm=cm+1
	Global Mesh_Tree2		= cm : cm=cm+1
	Global Mesh_Tree3		= cm : cm=cm+1
	Global Mesh_Tree4		= cm : cm=cm+1
	Global Mesh_Tree5		= cm : cm=cm+1
	Global Mesh_Tree6		= cm : cm=cm+1
	Global Mesh_Tree1Trunk		= cm : cm=cm+1
	Global Mesh_Tree2Trunk		= cm : cm=cm+1
	Global Mesh_Tree3Trunk		= cm : cm=cm+1
	Global Mesh_Tree4Trunk		= cm : cm=cm+1
	Global Mesh_Tree5Trunk		= cm : cm=cm+1
	Global Mesh_Tree6Trunk		= cm : cm=cm+1
	Global Mesh_Shrub1		= cm : cm=cm+1
	Global Mesh_Shrub1Trunk		= cm : cm=cm+1
	Global Mesh_Shrub2		= cm : cm=cm+1
	Global Mesh_Shrub3		= cm : cm=cm+1
	Global Mesh_Shrub4		= cm : cm=cm+1
	Global Mesh_Shrub4Trunk		= cm : cm=cm+1
	Global Mesh_Shrub5		= cm : cm=cm+1
	Global Mesh_Shrub5Trunk		= cm : cm=cm+1
	Global Mesh_Shrub6		= cm : cm=cm+1
	Global Mesh_Bush1		= cm : cm=cm+1
	Global Mesh_Bush2		= cm : cm=cm+1
	Global Mesh_Bush3		= cm : cm=cm+1
	Global Mesh_Bush4		= cm : cm=cm+1
	Global Mesh_Bush5		= cm : cm=cm+1
	Global Mesh_Bush6		= cm : cm=cm+1
	Global Mesh_Grass1		= cm : cm=cm+1
	Global Mesh_Grass2		= cm : cm=cm+1
	Global Mesh_Grass3		= cm : cm=cm+1
	Global Mesh_Grass4		= cm : cm=cm+1
	Global Mesh_Grass5		= cm : cm=cm+1
	Global Mesh_Grass6		= cm : cm=cm+1
	Global Mesh_Grass7		= cm : cm=cm+1
	Global Mesh_Grass8		= cm : cm=cm+1
	Global Mesh_Grass9		= cm : cm=cm+1
	Global Mesh_Grass10		= cm : cm=cm+1
	Global Mesh_Tree1Sakura		= cm : cm=cm+1
	Global Mesh_Tree2Sakura		= cm : cm=cm+1
	Global Mesh_Tree3Sakura		= cm : cm=cm+1
	Global Mesh_Tree4Sakura		= cm : cm=cm+1
	Global Mesh_Tree5Sakura		= cm : cm=cm+1
	Global Mesh_Tree6Sakura		= cm : cm=cm+1
	Global Mesh_Palm1		= cm : cm=cm+1
	Global Mesh_Palm2		= cm : cm=cm+1
	Global Mesh_Palm3		= cm : cm=cm+1
	Global Mesh_Palm4		= cm : cm=cm+1
	Global Mesh_Palm1Trunk		= cm : cm=cm+1
	Global Mesh_Palm2Trunk		= cm : cm=cm+1
	Global Mesh_Palm3Trunk		= cm : cm=cm+1
	Global Mesh_Palm4Trunk		= cm : cm=cm+1
	Global Mesh_WildPalm1		= cm : cm=cm+1
	Global Mesh_WildPalm2		= cm : cm=cm+1
	Global Mesh_WildPalm3		= cm : cm=cm+1
	Global Mesh_WildPalm4		= cm : cm=cm+1
	Global Mesh_WildPalm5		= cm : cm=cm+1
	Global Mesh_WildPalm6		= cm : cm=cm+1
	Global Mesh_WildPalm1Trunk	= cm : cm=cm+1
	Global Mesh_WildPalm2Trunk	= cm : cm=cm+1
	Global Mesh_WildPalm3Trunk	= cm : cm=cm+1
	Global Mesh_WildPalm4Trunk	= cm : cm=cm+1
	Global Mesh_WildPalm5Trunk	= cm : cm=cm+1
	Global Mesh_WildPalm6Trunk	= cm : cm=cm+1
	Global Mesh_Flower1		= cm : cm=cm+1
	Global Mesh_Flower2		= cm : cm=cm+1
	Global Mesh_Flower3		= cm : cm=cm+1
	Global Mesh_Flower4		= cm : cm=cm+1
	Global Mesh_Flower5		= cm : cm=cm+1
	Global Mesh_Tree1Snowy		= cm : cm=cm+1
	Global Mesh_Tree2Snowy		= cm : cm=cm+1
	Global Mesh_Tree3Snowy		= cm : cm=cm+1
	Global Mesh_Tree4Snowy		= cm : cm=cm+1
	Global Mesh_Tree5Snowy		= cm : cm=cm+1
	Global Mesh_Tree6Snowy		= cm : cm=cm+1
	Global Mesh_Vine1			= cm : cm=cm+1
	Global Mesh_DryTree1Trunk		= cm : cm=cm+1
	Global Mesh_DryTree2Trunk		= cm : cm=cm+1
	Global Mesh_DryTree3Trunk		= cm : cm=cm+1
	Global Mesh_Adabat1			= cm : cm=cm+1
	Global Mesh_Adabat2			= cm : cm=cm+1
	Global Mesh_Adabat3			= cm : cm=cm+1
	Global Mesh_Adabat4			= cm : cm=cm+1
	Global Mesh_Adabat5			= cm : cm=cm+1
	Global Mesh_Adabat3Trunk	= cm : cm=cm+1
	Global Mesh_Adabat4Trunk	= cm : cm=cm+1
	Global Mesh_Adabat5Trunk	= cm : cm=cm+1

	Global MESHES_PLANTSTOTAL=cm-1

	; Enemies
	Global Mesh_Enemy_AeroCannon	= cm : cm=cm+1
	Global Mesh_Enemy_BuzzBomber	= cm : cm=cm+1
	Global Mesh_Enemy_Buzzer		= cm : cm=cm+1
	Global Mesh_Enemy_CaterkillerBody= cm : cm=cm+1
	Global Mesh_Enemy_CaterkillerBase= cm : cm=cm+1
	Global Mesh_Enemy_Caterkiller	= cm : cm=cm+1
	Global Mesh_Enemy_Chopper		= cm : cm=cm+1
	Global Mesh_Enemy_Crabmeat		= cm : cm=cm+1
	Global Mesh_Enemy_Chaser		= cm : cm=cm+1
	Global Mesh_Enemy_Fighter		= cm : cm=cm+1
	Global Mesh_Enemy_Flapper		= cm : cm=cm+1
	Global Mesh_Enemy_FlapperGun	= cm : cm=cm+1
	Global Mesh_Enemy_FlapperBomb	= cm : cm=cm+1
	Global Mesh_Enemy_FlapperNeedle	= cm : cm=cm+1
	Global Mesh_Enemy_PawnGun		= cm : cm=cm+1
	Global Mesh_Enemy_PawnSword		= cm : cm=cm+1
	Global Mesh_Enemy_PawnShield	= cm : cm=cm+1
	Global Mesh_Enemy_Pawn			= cm : cm=cm+1
	Global Mesh_Enemy_Grabber		= cm : cm=cm+1
	Global Mesh_Enemy_Beetle		= cm : cm=cm+1
	Global Mesh_Enemy_BeetleMono	= cm : cm=cm+1
	Global Mesh_Enemy_BeetleSpark	= cm : cm=cm+1
	Global Mesh_Enemy_BeetleSpring	= cm : cm=cm+1
	Global Mesh_Enemy_ArtificialChaos= cm : cm=cm+1
	Global Mesh_Enemy_ArtificialChaos2= cm : cm=cm+1
	Global Mesh_Enemy_Hornet		= cm : cm=cm+1
	Global Mesh_Enemy_HunterShield	= cm : cm=cm+1
	Global Mesh_Enemy_Hunter		= cm : cm=cm+1
	Global Mesh_Enemy_Rhino			= cm : cm=cm+1
	Global Mesh_Enemy_RhinoSpikes	= cm : cm=cm+1
	Global Mesh_Enemy_Jaws			= cm : cm=cm+1
	Global Mesh_Enemy_Kiki			= cm : cm=cm+1
	Global Mesh_Enemy_CopSpeeder	= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer1		= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer2		= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer3		= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer4		= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer5		= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer6		= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer1Car	= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer2Car	= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer3Car	= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer4Car	= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer5Car	= cm : cm=cm+1
	Global Mesh_Enemy_CopRacer6Car	= cm : cm=cm+1
	Global Mesh_Enemy_Motobug		= cm : cm=cm+1
	Global Mesh_Enemy_Spana			= cm : cm=cm+1
	Global Mesh_Enemy_Spina			= cm : cm=cm+1
	Global Mesh_Enemy_Spona			= cm : cm=cm+1
	Global Mesh_Enemy_Spiny			= cm : cm=cm+1
	Global Mesh_Enemy_EggRobo		= cm : cm=cm+1
	Global Mesh_Enemy_Cameron		= cm : cm=cm+1
	Global Mesh_Enemy_Klagen		= cm : cm=cm+1
	Global Mesh_Enemy_Orbinaut1		= cm : cm=cm+1
	Global Mesh_Enemy_Orbinaut2		= cm : cm=cm+1
	Global Mesh_Enemy_Orbinaut3		= cm : cm=cm+1
	Global Mesh_Enemy_Orbinaut4		= cm : cm=cm+1
	Global Mesh_Enemy_Orbinaut5		= cm : cm=cm+1
	Global Mesh_Enemy_Orbinaut6		= cm : cm=cm+1
	Global Mesh_Enemy_Typhoon1		= cm : cm=cm+1
	Global Mesh_Enemy_Typhoon2		= cm : cm=cm+1
	Global Mesh_Enemy_Anton			= cm : cm=cm+1
	Global Mesh_Enemy_Aquis			= cm : cm=cm+1
	Global Mesh_Enemy_Bombie		= cm : cm=cm+1
	Global Mesh_Enemy_Newtron		= cm : cm=cm+1
	Global Mesh_Enemy_Penguinator	= cm : cm=cm+1
	Global Mesh_Enemy_Slicer		= cm : cm=cm+1
	Global Mesh_Enemy_SnailBlaster	= cm : cm=cm+1
	Global Mesh_Enemy_Spikes		= cm : cm=cm+1
	Global Mesh_Enemy_Asteron		= cm : cm=cm+1
	Global Mesh_Enemy_Batbot		= cm : cm=cm+1
	Global Mesh_Enemy_Bubbles		= cm : cm=cm+1
	Global Mesh_Enemy_Bubbles2		= cm : cm=cm+1
	Global Mesh_Enemy_Steelion		= cm : cm=cm+1
	Global Mesh_Enemy_Boo			= cm : cm=cm+1
	Global Mesh_Enemy_Ghost			= cm : cm=cm+1
	Global Mesh_Enemy_Balkiry		= cm : cm=cm+1
	Global Mesh_Enemy_Burrobot		= cm : cm=cm+1
	Global Mesh_Enemy_Crawl			= cm : cm=cm+1
	Global Mesh_Enemy_Dragonfly		= cm : cm=cm+1
	Global Mesh_Enemy_MadmoleBody	= cm : cm=cm+1
	Global Mesh_Enemy_MadmoleBase	= cm : cm=cm+1
	Global Mesh_Enemy_Madmole		= cm : cm=cm+1
	Global Mesh_Enemy_Manta			= cm : cm=cm+1
	Global Mesh_Enemy_MushmeanieBody= cm : cm=cm+1
	Global Mesh_Enemy_MushmeanieHat	= cm : cm=cm+1
	Global Mesh_Enemy_Mushmeanie	= cm : cm=cm+1
	Global Mesh_Enemy_Octus			= cm : cm=cm+1
	Global Mesh_Enemy_Patabata		= cm : cm=cm+1
	Global Mesh_Enemy_Zoomer		= cm : cm=cm+1
	Global Mesh_Enemy_Biter			= cm : cm=cm+1
	Global Mesh_Enemy_Crawler		= cm : cm=cm+1
	Global Mesh_Enemy_Taker			= cm : cm=cm+1
	Global Mesh_Enemy_E1000			= cm : cm=cm+1
	Global Mesh_Enemy_BallHog		= cm : cm=cm+1
	Global Mesh_Enemy_Rhinotank		= cm : cm=cm+1
	Global Mesh_Enemy_TechnoSqueek	= cm : cm=cm+1
	Global Mesh_Enemy_BlackLeech	= cm : cm=cm+1
	Global Mesh_Enemy_BlackOakSword	= cm : cm=cm+1
	Global Mesh_Enemy_BlackOak		= cm : cm=cm+1
	Global Mesh_Enemy_BlackWarriorGun1= cm : cm=cm+1
	Global Mesh_Enemy_BlackWarriorGun2= cm : cm=cm+1
	Global Mesh_Enemy_BlackWarrior	= cm : cm=cm+1
	Global Mesh_Enemy_BlackWing		= cm : cm=cm+1
	Global Mesh_Enemy_Soldier		= cm : cm=cm+1
	Global Mesh_Enemy_Soldier2		= cm : cm=cm+1
	Global Mesh_Enemy_CatakillerJr	= cm : cm=cm+1
	Global Mesh_Enemy_Cluckoid		= cm : cm=cm+1
	Global Mesh_Enemy_Mantis		= cm : cm=cm+1
	Global Mesh_Enemy_Nebula		= cm : cm=cm+1
	Global Mesh_Enemy_Roller		= cm : cm=cm+1
	Global Mesh_Enemy_SheepFluff	= cm : cm=cm+1
	Global Mesh_Enemy_Sheep			= cm : cm=cm+1
	Global Mesh_Enemy_Snowy			= cm : cm=cm+1
	Global Mesh_Enemy_Splats		= cm : cm=cm+1
	Global Mesh_Enemy_Toxomister	= cm : cm=cm+1
	Global Mesh_Enemy_Sprinkler		= cm : cm=cm+1
	Global Mesh_Enemy_DoomsEye		= cm : cm=cm+1
	Global Mesh_Enemy_HammerHammer	= cm : cm=cm+1
	Global Mesh_Enemy_HammerShield	= cm : cm=cm+1
	Global Mesh_Enemy_Hammer		= cm : cm=cm+1
	Global Mesh_Enemy_Witch1		= cm : cm=cm+1
	Global Mesh_Enemy_Witch2		= cm : cm=cm+1
	Global Mesh_Enemy_FCannon1		= cm : cm=cm+1
	Global Mesh_Enemy_FCannon2		= cm : cm=cm+1
	Global Mesh_Enemy_FCannon3		= cm : cm=cm+1
	Global Mesh_Enemy_Bomber1		= cm : cm=cm+1
	Global Mesh_Enemy_Bomber2		= cm : cm=cm+1
	Global Mesh_Boss_EggMobile			= cm : cm=cm+1
	Global Mesh_Boss_EggMobileNega		= cm : cm=cm+1
	Global Mesh_Boss_Betamk2			= cm : cm=cm+1
	Global Mesh_Boss_MechaSonic			= cm : cm=cm+1
	Global Mesh_Boss_MechaSonicS		= cm : cm=cm+1
	Global Mesh_Boss_EggMobile_Shield	= cm : cm=cm+1
	Global Mesh_Boss_BetaRainbow		= cm : cm=cm+1

	Global MESHES_ENEMIESTOTAL=cm-1

	; Other
	Global Mesh_Axes			= cm : cm=cm+1
	Global Mesh_Breeder			= cm : cm=cm+1
	Global Mesh_Whistle			= cm : cm=cm+1
	Global Mesh_Petter			= cm : cm=cm+1

;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------

	Global MESHES_TOTAL=cm-1

;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------
