
	Function InterfaceChar(char)
		If char>900 Then Return char-900 Else Return char
	End Function

	Global Interface_Card2_R[CHAR_PLAYABLECOUNT]
	Global Interface_Card2_G[CHAR_PLAYABLECOUNT]
	Global Interface_Card2_B[CHAR_PLAYABLECOUNT]
	Interface_Card2_R[CHAR_SON]=032	: Interface_Card2_G[CHAR_SON]=096	: Interface_Card2_B[CHAR_SON]=202
	Interface_Card2_R[CHAR_TAI]=244	: Interface_Card2_G[CHAR_TAI]=200	: Interface_Card2_B[CHAR_TAI]=025
	Interface_Card2_R[CHAR_KNU]=227	: Interface_Card2_G[CHAR_KNU]=036	: Interface_Card2_B[CHAR_KNU]=036
	Interface_Card2_R[CHAR_AMY]=250	: Interface_Card2_G[CHAR_AMY]=105	: Interface_Card2_B[CHAR_AMY]=211
	Interface_Card2_R[CHAR_SHA]=074	: Interface_Card2_G[CHAR_SHA]=074	: Interface_Card2_B[CHAR_SHA]=074
	Interface_Card2_R[CHAR_ROU]=228	: Interface_Card2_G[CHAR_ROU]=019	: Interface_Card2_B[CHAR_ROU]=221
	Interface_Card2_R[CHAR_CRE]=241	: Interface_Card2_G[CHAR_CRE]=169	: Interface_Card2_B[CHAR_CRE]=099
	Interface_Card2_R[CHAR_BLA]=238	: Interface_Card2_G[CHAR_BLA]=177	: Interface_Card2_B[CHAR_BLA]=216
	Interface_Card2_R[CHAR_SIL]=230	: Interface_Card2_G[CHAR_SIL]=230	: Interface_Card2_B[CHAR_SIL]=230
	Interface_Card2_R[CHAR_OME]=133	: Interface_Card2_G[CHAR_OME]=056	: Interface_Card2_B[CHAR_OME]=056
	Interface_Card2_R[CHAR_ESP]=230	: Interface_Card2_G[CHAR_ESP]=000	: Interface_Card2_B[CHAR_ESP]=255
	Interface_Card2_R[CHAR_CHA]=234	: Interface_Card2_G[CHAR_CHA]=104	: Interface_Card2_B[CHAR_CHA]=026
	Interface_Card2_R[CHAR_VEC]=015	: Interface_Card2_G[CHAR_VEC]=236	: Interface_Card2_B[CHAR_VEC]=009
	Interface_Card2_R[CHAR_BIG]=156	: Interface_Card2_G[CHAR_BIG]=056	: Interface_Card2_B[CHAR_BIG]=202
	Interface_Card2_R[CHAR_MAR]=151	: Interface_Card2_G[CHAR_MAR]=100	: Interface_Card2_B[CHAR_MAR]=046
	Interface_Card2_R[CHAR_MIG]=213	: Interface_Card2_G[CHAR_MIG]=035	: Interface_Card2_B[CHAR_MIG]=035
	Interface_Card2_R[CHAR_RAY]=232	: Interface_Card2_G[CHAR_RAY]=184	: Interface_Card2_B[CHAR_RAY]=012
	Interface_Card2_R[CHAR_CHO]=063	: Interface_Card2_G[CHAR_CHO]=132	: Interface_Card2_B[CHAR_CHO]=182
	Interface_Card2_R[CHAR_TIK]=220	: Interface_Card2_G[CHAR_TIK]=131	: Interface_Card2_B[CHAR_TIK]=081
	Interface_Card2_R[CHAR_NAC]=094	: Interface_Card2_G[CHAR_NAC]=031	: Interface_Card2_B[CHAR_NAC]=001
	Interface_Card2_R[CHAR_BEA]=029	: Interface_Card2_G[CHAR_BEA]=165	: Interface_Card2_B[CHAR_BEA]=019
	Interface_Card2_R[CHAR_BAR]=236	: Interface_Card2_G[CHAR_BAR]=222	: Interface_Card2_B[CHAR_BAR]=167
	Interface_Card2_R[CHAR_JET]=014	: Interface_Card2_G[CHAR_JET]=165	: Interface_Card2_B[CHAR_JET]=067
	Interface_Card2_R[CHAR_WAV]=158	: Interface_Card2_G[CHAR_WAV]=026	: Interface_Card2_B[CHAR_WAV]=155
	Interface_Card2_R[CHAR_STO]=105	: Interface_Card2_G[CHAR_STO]=111	: Interface_Card2_B[CHAR_STO]=116
	Interface_Card2_R[CHAR_TIA]=104	: Interface_Card2_G[CHAR_TIA]=064	: Interface_Card2_B[CHAR_TIA]=060
	Interface_Card2_R[CHAR_HON]=215	: Interface_Card2_G[CHAR_HON]=164	: Interface_Card2_B[CHAR_HON]=041
	Interface_Card2_R[CHAR_SHD]=205	: Interface_Card2_G[CHAR_SHD]=091	: Interface_Card2_B[CHAR_SHD]=084
	Interface_Card2_R[CHAR_MPH]=046	: Interface_Card2_G[CHAR_MPH]=029	: Interface_Card2_B[CHAR_MPH]=066
	Interface_Card2_R[CHAR_HBO]=080	: Interface_Card2_G[CHAR_HBO]=080	: Interface_Card2_B[CHAR_HBO]=080
	Interface_Card2_R[CHAR_GAM]=169	: Interface_Card2_G[CHAR_GAM]=000	: Interface_Card2_B[CHAR_GAM]=005
	Interface_Card2_R[CHAR_EME]=231	: Interface_Card2_G[CHAR_EME]=173	: Interface_Card2_B[CHAR_EME]=048
	Interface_Card2_R[CHAR_MET]=080	: Interface_Card2_G[CHAR_MET]=138	: Interface_Card2_B[CHAR_MET]=178
	Interface_Card2_R[CHAR_TDL]=175	: Interface_Card2_G[CHAR_TDL]=145	: Interface_Card2_B[CHAR_TDL]=073
	Interface_Card2_R[CHAR_MKN]=160	: Interface_Card2_G[CHAR_MKN]=085	: Interface_Card2_B[CHAR_MKN]=085
	Interface_Card2_R[CHAR_EGG]=157	: Interface_Card2_G[CHAR_EGG]=030	: Interface_Card2_B[CHAR_EGG]=030
	Interface_Card2_R[CHAR_BET]=052	: Interface_Card2_G[CHAR_BET]=052	: Interface_Card2_B[CHAR_BET]=052
	Interface_Card2_R[CHAR_MT3]=010	: Interface_Card2_G[CHAR_MT3]=010	: Interface_Card2_B[CHAR_MT3]=010
	Interface_Card2_R[CHAR_GME]=015	: Interface_Card2_G[CHAR_GME]=015	: Interface_Card2_B[CHAR_GME]=015
	Interface_Card2_R[CHAR_PRS]=022	: Interface_Card2_G[CHAR_PRS]=031	: Interface_Card2_B[CHAR_PRS]=212
	Interface_Card2_R[CHAR_COM]=159	: Interface_Card2_G[CHAR_COM]=159	: Interface_Card2_B[CHAR_COM]=159
	Interface_Card2_R[CHAR_CHW]=084	: Interface_Card2_G[CHAR_CHW]=194	: Interface_Card2_B[CHAR_CHW]=194
	Interface_Card2_R[CHAR_EGR]=033	: Interface_Card2_G[CHAR_EGR]=035	: Interface_Card2_B[CHAR_EGR]=047
	Interface_Card2_R[CHAR_INF]=031	: Interface_Card2_G[CHAR_INF]=031	: Interface_Card2_B[CHAR_INF]=031

	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________

	Global Interface_TextNames_R[CHAR_FULLCOUNT]
	Global Interface_TextNames_G[CHAR_FULLCOUNT]
	Global Interface_TextNames_B[CHAR_FULLCOUNT]
	Interface_TextNames_R[CHAR_SON]=067	: Interface_TextNames_G[CHAR_SON]=195	: Interface_TextNames_B[CHAR_SON]=255
	Interface_TextNames_R[CHAR_TAI]=255	: Interface_TextNames_G[CHAR_TAI]=228	: Interface_TextNames_B[CHAR_TAI]=000
	Interface_TextNames_R[CHAR_KNU]=255	: Interface_TextNames_G[CHAR_KNU]=053	: Interface_TextNames_B[CHAR_KNU]=053
	Interface_TextNames_R[CHAR_AMY]=255	: Interface_TextNames_G[CHAR_AMY]=164	: Interface_TextNames_B[CHAR_AMY]=231
	Interface_TextNames_R[CHAR_SHA]=134	: Interface_TextNames_G[CHAR_SHA]=134	: Interface_TextNames_B[CHAR_SHA]=134
	Interface_TextNames_R[CHAR_ROU]=234	: Interface_TextNames_G[CHAR_ROU]=175	: Interface_TextNames_B[CHAR_ROU]=239
	Interface_TextNames_R[CHAR_CRE]=255	: Interface_TextNames_G[CHAR_CRE]=234	: Interface_TextNames_B[CHAR_CRE]=188
	Interface_TextNames_R[CHAR_BLA]=254	: Interface_TextNames_G[CHAR_BLA]=219	: Interface_TextNames_B[CHAR_BLA]=255
	Interface_TextNames_R[CHAR_SIL]=249	: Interface_TextNames_G[CHAR_SIL]=255	: Interface_TextNames_B[CHAR_SIL]=254
	Interface_TextNames_R[CHAR_OME]=206	: Interface_TextNames_G[CHAR_OME]=085	: Interface_TextNames_B[CHAR_OME]=085
	Interface_TextNames_R[CHAR_ESP]=244	: Interface_TextNames_G[CHAR_ESP]=127	: Interface_TextNames_B[CHAR_ESP]=255
	Interface_TextNames_R[CHAR_CHA]=207	: Interface_TextNames_G[CHAR_CHA]=165	: Interface_TextNames_B[CHAR_CHA]=120
	Interface_TextNames_R[CHAR_VEC]=169	: Interface_TextNames_G[CHAR_VEC]=238	: Interface_TextNames_B[CHAR_VEC]=036
	Interface_TextNames_R[CHAR_BIG]=195	: Interface_TextNames_G[CHAR_BIG]=035	: Interface_TextNames_B[CHAR_BIG]=255
	Interface_TextNames_R[CHAR_MAR]=167	: Interface_TextNames_G[CHAR_MAR]=109	: Interface_TextNames_B[CHAR_MAR]=077
	Interface_TextNames_R[CHAR_MIG]=168	: Interface_TextNames_G[CHAR_MIG]=045	: Interface_TextNames_B[CHAR_MIG]=045
	Interface_TextNames_R[CHAR_RAY]=252	: Interface_TextNames_G[CHAR_RAY]=221	: Interface_TextNames_B[CHAR_RAY]=049
	Interface_TextNames_R[CHAR_CHO]=146	: Interface_TextNames_G[CHAR_CHO]=188	: Interface_TextNames_B[CHAR_CHO]=211
	Interface_TextNames_R[CHAR_TIK]=237	: Interface_TextNames_G[CHAR_TIK]=123	: Interface_TextNames_B[CHAR_TIK]=059
	Interface_TextNames_R[CHAR_NAC]=176	: Interface_TextNames_G[CHAR_NAC]=047	: Interface_TextNames_B[CHAR_NAC]=201
	Interface_TextNames_R[CHAR_BEA]=042	: Interface_TextNames_G[CHAR_BEA]=174	: Interface_TextNames_B[CHAR_BEA]=030
	Interface_TextNames_R[CHAR_BAR]=236	: Interface_TextNames_G[CHAR_BAR]=220	: Interface_TextNames_B[CHAR_BAR]=088
	Interface_TextNames_R[CHAR_JET]=013	: Interface_TextNames_G[CHAR_JET]=184	: Interface_TextNames_B[CHAR_JET]=082
	Interface_TextNames_R[CHAR_WAV]=170	: Interface_TextNames_G[CHAR_WAV]=024	: Interface_TextNames_B[CHAR_WAV]=170
	Interface_TextNames_R[CHAR_STO]=097	: Interface_TextNames_G[CHAR_STO]=104	: Interface_TextNames_B[CHAR_STO]=113
	Interface_TextNames_R[CHAR_TIA]=193	: Interface_TextNames_G[CHAR_TIA]=104	: Interface_TextNames_B[CHAR_TIA]=065
	Interface_TextNames_R[CHAR_HON]=173	: Interface_TextNames_G[CHAR_HON]=016	: Interface_TextNames_B[CHAR_HON]=016
	Interface_TextNames_R[CHAR_SHD]=207	: Interface_TextNames_G[CHAR_SHD]=102	: Interface_TextNames_B[CHAR_SHD]=093
	Interface_TextNames_R[CHAR_MPH]=074	: Interface_TextNames_G[CHAR_MPH]=059	: Interface_TextNames_B[CHAR_MPH]=088
	Interface_TextNames_R[CHAR_HBO]=103	: Interface_TextNames_G[CHAR_HBO]=103	: Interface_TextNames_B[CHAR_HBO]=103
	Interface_TextNames_R[CHAR_GAM]=177	: Interface_TextNames_G[CHAR_GAM]=021	: Interface_TextNames_B[CHAR_GAM]=025
	Interface_TextNames_R[CHAR_EME]=237	: Interface_TextNames_G[CHAR_EME]=181	: Interface_TextNames_B[CHAR_EME]=060
	Interface_TextNames_R[CHAR_MET]=165	: Interface_TextNames_G[CHAR_MET]=199	: Interface_TextNames_B[CHAR_MET]=211
	Interface_TextNames_R[CHAR_TDL]=204	: Interface_TextNames_G[CHAR_TDL]=131	: Interface_TextNames_B[CHAR_TDL]=049
	Interface_TextNames_R[CHAR_MKN]=190	: Interface_TextNames_G[CHAR_MKN]=075	: Interface_TextNames_B[CHAR_MKN]=075
	Interface_TextNames_R[CHAR_EGG]=187	: Interface_TextNames_G[CHAR_EGG]=187	: Interface_TextNames_B[CHAR_EGG]=187
	Interface_TextNames_R[CHAR_BET]=058	: Interface_TextNames_G[CHAR_BET]=058	: Interface_TextNames_B[CHAR_BET]=058
	Interface_TextNames_R[CHAR_MT3]=036	: Interface_TextNames_G[CHAR_MT3]=036	: Interface_TextNames_B[CHAR_MT3]=036
	Interface_TextNames_R[CHAR_GME]=044	: Interface_TextNames_G[CHAR_GME]=044	: Interface_TextNames_B[CHAR_GME]=044
	Interface_TextNames_R[CHAR_PRS]=022	: Interface_TextNames_G[CHAR_PRS]=053	: Interface_TextNames_B[CHAR_PRS]=145
	Interface_TextNames_R[CHAR_COM]=074	: Interface_TextNames_G[CHAR_COM]=073	: Interface_TextNames_B[CHAR_COM]=082
	Interface_TextNames_R[CHAR_CHW]=077	: Interface_TextNames_G[CHAR_CHW]=225	: Interface_TextNames_B[CHAR_CHW]=225
	Interface_TextNames_R[CHAR_EGR]=113	: Interface_TextNames_G[CHAR_EGR]=003	: Interface_TextNames_B[CHAR_EGR]=003
	Interface_TextNames_R[CHAR_INF]=048	: Interface_TextNames_G[CHAR_INF]=048	: Interface_TextNames_B[CHAR_INF]=048
	;---
	Interface_TextNames_R[CHAR_OBT]=199	: Interface_TextNames_G[CHAR_OBT]=038	: Interface_TextNames_B[CHAR_OBT]=037
	Interface_TextNames_R[CHAR_CBT]=241	: Interface_TextNames_G[CHAR_CBT]=209	: Interface_TextNames_B[CHAR_CBT]=019
	Interface_TextNames_R[CHAR_EGN]=068	: Interface_TextNames_G[CHAR_EGN]=068	: Interface_TextNames_B[CHAR_EGN]=068
	Interface_TextNames_R[CHAR_MIA]=102	: Interface_TextNames_G[CHAR_MIA]=177	: Interface_TextNames_B[CHAR_MIA]=222
	Interface_TextNames_R[CHAR_VAN]=248	: Interface_TextNames_G[CHAR_VAN]=218	: Interface_TextNames_B[CHAR_VAN]=158
	;---
	Interface_TextNames_R[CHAR_CHE]=135	: Interface_TextNames_G[CHAR_CHE]=255	: Interface_TextNames_B[CHAR_CHE]=254
	Interface_TextNames_R[CHAR_CHC]=159	: Interface_TextNames_G[CHAR_CHC]=123	: Interface_TextNames_B[CHAR_CHC]=046
	Interface_TextNames_R[CHAR_FRO]=133	: Interface_TextNames_G[CHAR_FRO]=244	: Interface_TextNames_B[CHAR_FRO]=159

	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________

	Global Interface_Circle_R[CHAR_NORMALCOUNT]
	Global Interface_Circle_G[CHAR_NORMALCOUNT]
	Global Interface_Circle_B[CHAR_NORMALCOUNT]
	Interface_Circle_R[CHAR_SON]=049	: Interface_Circle_G[CHAR_SON]=103	: Interface_Circle_B[CHAR_SON]=255
	Interface_Circle_R[CHAR_TAI]=255	: Interface_Circle_G[CHAR_TAI]=203	: Interface_Circle_B[CHAR_TAI]=061
	Interface_Circle_R[CHAR_KNU]=255	: Interface_Circle_G[CHAR_KNU]=050	: Interface_Circle_B[CHAR_KNU]=050
	Interface_Circle_R[CHAR_AMY]=255	: Interface_Circle_G[CHAR_AMY]=053	: Interface_Circle_B[CHAR_AMY]=130
	Interface_Circle_R[CHAR_SHA]=255	: Interface_Circle_G[CHAR_SHA]=238	: Interface_Circle_B[CHAR_SHA]=054
	Interface_Circle_R[CHAR_ROU]=243	: Interface_Circle_G[CHAR_ROU]=059	: Interface_Circle_B[CHAR_ROU]=255
	Interface_Circle_R[CHAR_CRE]=255	: Interface_Circle_G[CHAR_CRE]=148	: Interface_Circle_B[CHAR_CRE]=062
	Interface_Circle_R[CHAR_BLA]=255	: Interface_Circle_G[CHAR_BLA]=143	: Interface_Circle_B[CHAR_BLA]=246
	Interface_Circle_R[CHAR_SIL]=064	: Interface_Circle_G[CHAR_SIL]=255	: Interface_Circle_B[CHAR_SIL]=167
	Interface_Circle_R[CHAR_OME]=196	: Interface_Circle_G[CHAR_OME]=057	: Interface_Circle_B[CHAR_OME]=255
	Interface_Circle_R[CHAR_ESP]=064	: Interface_Circle_G[CHAR_ESP]=239	: Interface_Circle_B[CHAR_ESP]=255
	Interface_Circle_R[CHAR_CHA]=178	: Interface_Circle_G[CHAR_CHA]=049	: Interface_Circle_B[CHAR_CHA]=060
	Interface_Circle_R[CHAR_VEC]=096	: Interface_Circle_G[CHAR_VEC]=255	: Interface_Circle_B[CHAR_VEC]=065
	Interface_Circle_R[CHAR_BIG]=132	: Interface_Circle_G[CHAR_BIG]=057	: Interface_Circle_B[CHAR_BIG]=255
	Interface_Circle_R[CHAR_MAR]=201	: Interface_Circle_G[CHAR_MAR]=132	: Interface_Circle_B[CHAR_MAR]=042
	Interface_Circle_R[CHAR_MIG]=175	: Interface_Circle_G[CHAR_MIG]=047	: Interface_Circle_B[CHAR_MIG]=059
	Interface_Circle_R[CHAR_RAY]=022	: Interface_Circle_G[CHAR_RAY]=056	: Interface_Circle_B[CHAR_RAY]=232
	Interface_Circle_R[CHAR_CHO]=205	: Interface_Circle_G[CHAR_CHO]=227	: Interface_Circle_B[CHAR_CHO]=239
	Interface_Circle_R[CHAR_TIK]=246	: Interface_Circle_G[CHAR_TIK]=175	: Interface_Circle_B[CHAR_TIK]=099
	Interface_Circle_R[CHAR_NAC]=151	: Interface_Circle_G[CHAR_NAC]=085	: Interface_Circle_B[CHAR_NAC]=057
	Interface_Circle_R[CHAR_BEA]=071	: Interface_Circle_G[CHAR_BEA]=209	: Interface_Circle_B[CHAR_BEA]=034
	Interface_Circle_R[CHAR_BAR]=240	: Interface_Circle_G[CHAR_BAR]=232	: Interface_Circle_B[CHAR_BAR]=146
	Interface_Circle_R[CHAR_JET]=053	: Interface_Circle_G[CHAR_JET]=155	: Interface_Circle_B[CHAR_JET]=077
	Interface_Circle_R[CHAR_WAV]=213	: Interface_Circle_G[CHAR_WAV]=133	: Interface_Circle_B[CHAR_WAV]=223
	Interface_Circle_R[CHAR_STO]=081	: Interface_Circle_G[CHAR_STO]=087	: Interface_Circle_B[CHAR_STO]=091
	Interface_Circle_R[CHAR_TIA]=109	: Interface_Circle_G[CHAR_TIA]=074	: Interface_Circle_B[CHAR_TIA]=069
	Interface_Circle_R[CHAR_HON]=211	: Interface_Circle_G[CHAR_HON]=021	: Interface_Circle_B[CHAR_HON]=021
	Interface_Circle_R[CHAR_SHD]=191	: Interface_Circle_G[CHAR_SHD]=151	: Interface_Circle_B[CHAR_SHD]=172
	Interface_Circle_R[CHAR_MPH]=076	: Interface_Circle_G[CHAR_MPH]=067	: Interface_Circle_B[CHAR_MPH]=095
	Interface_Circle_R[CHAR_HBO]=093	: Interface_Circle_G[CHAR_HBO]=093	: Interface_Circle_B[CHAR_HBO]=093
	Interface_Circle_R[CHAR_GAM]=148	: Interface_Circle_G[CHAR_GAM]=033	: Interface_Circle_B[CHAR_GAM]=036
	Interface_Circle_R[CHAR_EME]=235	: Interface_Circle_G[CHAR_EME]=177	: Interface_Circle_B[CHAR_EME]=065
	Interface_Circle_R[CHAR_MET]=108	: Interface_Circle_G[CHAR_MET]=144	: Interface_Circle_B[CHAR_MET]=178
	Interface_Circle_R[CHAR_TDL]=215	: Interface_Circle_G[CHAR_TDL]=170	: Interface_Circle_B[CHAR_TDL]=099
	Interface_Circle_R[CHAR_MKN]=171	: Interface_Circle_G[CHAR_MKN]=103	: Interface_Circle_B[CHAR_MKN]=103
	Interface_Circle_R[CHAR_EGG]=116	: Interface_Circle_G[CHAR_EGG]=116	: Interface_Circle_B[CHAR_EGG]=116
	Interface_Circle_R[CHAR_BET]=043	: Interface_Circle_G[CHAR_BET]=043	: Interface_Circle_B[CHAR_BET]=043
	Interface_Circle_R[CHAR_MT3]=052	: Interface_Circle_G[CHAR_MT3]=052	: Interface_Circle_B[CHAR_MT3]=052
	Interface_Circle_R[CHAR_GME]=033	: Interface_Circle_G[CHAR_GME]=033	: Interface_Circle_B[CHAR_GME]=033
	Interface_Circle_R[CHAR_PRS]=226	: Interface_Circle_G[CHAR_PRS]=008	: Interface_Circle_B[CHAR_PRS]=031
	Interface_Circle_R[CHAR_COM]=044	: Interface_Circle_G[CHAR_COM]=046	: Interface_Circle_B[CHAR_COM]=052
	Interface_Circle_R[CHAR_CHW]=046	: Interface_Circle_G[CHAR_CHW]=210	: Interface_Circle_B[CHAR_CHW]=212
	Interface_Circle_R[CHAR_EGR]=057	: Interface_Circle_G[CHAR_EGR]=059	: Interface_Circle_B[CHAR_EGR]=080
	Interface_Circle_R[CHAR_INF]=144	: Interface_Circle_G[CHAR_INF]=010	: Interface_Circle_B[CHAR_INF]=010
	;---
	Interface_Circle_R[CHAR_OBT]=071	: Interface_Circle_G[CHAR_OBT]=071	: Interface_Circle_B[CHAR_OBT]=071
	Interface_Circle_R[CHAR_CBT]=070	: Interface_Circle_G[CHAR_CBT]=070	: Interface_Circle_B[CHAR_CBT]=070
	Interface_Circle_R[CHAR_EGN]=066	: Interface_Circle_G[CHAR_EGN]=066	: Interface_Circle_B[CHAR_EGN]=066
	Interface_Circle_R[CHAR_MIA]=043	: Interface_Circle_G[CHAR_MIA]=151	: Interface_Circle_B[CHAR_MIA]=225
	Interface_Circle_R[CHAR_VAN]=255	: Interface_Circle_G[CHAR_VAN]=200	: Interface_Circle_B[CHAR_VAN]=083

	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________

	Global Interface_Lives_R[CHAR_PLAYABLECOUNT]
	Global Interface_Lives_G[CHAR_PLAYABLECOUNT]
	Global Interface_Lives_B[CHAR_PLAYABLECOUNT]
	Interface_Lives_R[CHAR_SON]=029	: Interface_Lives_G[CHAR_SON]=029	: Interface_Lives_B[CHAR_SON]=235
	Interface_Lives_R[CHAR_TAI]=255	: Interface_Lives_G[CHAR_TAI]=204	: Interface_Lives_B[CHAR_TAI]=051
	Interface_Lives_R[CHAR_KNU]=216	: Interface_Lives_G[CHAR_KNU]=032	: Interface_Lives_B[CHAR_KNU]=032
	Interface_Lives_R[CHAR_AMY]=242	: Interface_Lives_G[CHAR_AMY]=118	: Interface_Lives_B[CHAR_AMY]=153
	Interface_Lives_R[CHAR_SHA]=044	: Interface_Lives_G[CHAR_SHA]=044	: Interface_Lives_B[CHAR_SHA]=044
	Interface_Lives_R[CHAR_ROU]=245	: Interface_Lives_G[CHAR_ROU]=245	: Interface_Lives_B[CHAR_ROU]=245
	Interface_Lives_R[CHAR_CRE]=238	: Interface_Lives_G[CHAR_CRE]=193	: Interface_Lives_B[CHAR_CRE]=139
	Interface_Lives_R[CHAR_BLA]=213	: Interface_Lives_G[CHAR_BLA]=180	: Interface_Lives_B[CHAR_BLA]=236
	Interface_Lives_R[CHAR_SIL]=176	: Interface_Lives_G[CHAR_SIL]=176	: Interface_Lives_B[CHAR_SIL]=176
	Interface_Lives_R[CHAR_OME]=180	: Interface_Lives_G[CHAR_OME]=034	: Interface_Lives_B[CHAR_OME]=030
	Interface_Lives_R[CHAR_ESP]=218	: Interface_Lives_G[CHAR_ESP]=096	: Interface_Lives_B[CHAR_ESP]=214
	Interface_Lives_R[CHAR_CHA]=213	: Interface_Lives_G[CHAR_CHA]=135	: Interface_Lives_B[CHAR_CHA]=058
	Interface_Lives_R[CHAR_VEC]=122	: Interface_Lives_G[CHAR_VEC]=242	: Interface_Lives_B[CHAR_VEC]=057
	Interface_Lives_R[CHAR_BIG]=145	: Interface_Lives_G[CHAR_BIG]=127	: Interface_Lives_B[CHAR_BIG]=209
	Interface_Lives_R[CHAR_MAR]=206	: Interface_Lives_G[CHAR_MAR]=121	: Interface_Lives_B[CHAR_MAR]=000
	Interface_Lives_R[CHAR_MIG]=216	: Interface_Lives_G[CHAR_MIG]=022	: Interface_Lives_B[CHAR_MIG]=040
	Interface_Lives_R[CHAR_RAY]=249	: Interface_Lives_G[CHAR_RAY]=223	: Interface_Lives_B[CHAR_RAY]=005
	Interface_Lives_R[CHAR_CHO]=068	: Interface_Lives_G[CHAR_CHO]=157	: Interface_Lives_B[CHAR_CHO]=205
	Interface_Lives_R[CHAR_TIK]=247	: Interface_Lives_G[CHAR_TIK]=148	: Interface_Lives_B[CHAR_TIK]=060
	Interface_Lives_R[CHAR_NAC]=185	: Interface_Lives_G[CHAR_NAC]=020	: Interface_Lives_B[CHAR_NAC]=217
	Interface_Lives_R[CHAR_BEA]=046	: Interface_Lives_G[CHAR_BEA]=219	: Interface_Lives_B[CHAR_BEA]=033
	Interface_Lives_R[CHAR_BAR]=223	: Interface_Lives_G[CHAR_BAR]=205	: Interface_Lives_B[CHAR_BAR]=136
	Interface_Lives_R[CHAR_JET]=004	: Interface_Lives_G[CHAR_JET]=161	: Interface_Lives_B[CHAR_JET]=067
	Interface_Lives_R[CHAR_WAV]=160	: Interface_Lives_G[CHAR_WAV]=024	: Interface_Lives_B[CHAR_WAV]=160
	Interface_Lives_R[CHAR_STO]=061	: Interface_Lives_G[CHAR_STO]=066	: Interface_Lives_B[CHAR_STO]=072
	Interface_Lives_R[CHAR_TIA]=164	: Interface_Lives_G[CHAR_TIA]=086	: Interface_Lives_B[CHAR_TIA]=051
	Interface_Lives_R[CHAR_HON]=208	: Interface_Lives_G[CHAR_HON]=132	: Interface_Lives_B[CHAR_HON]=033
	Interface_Lives_R[CHAR_SHD]=200	: Interface_Lives_G[CHAR_SHD]=107	: Interface_Lives_B[CHAR_SHD]=099
	Interface_Lives_R[CHAR_MPH]=053	: Interface_Lives_G[CHAR_MPH]=037	: Interface_Lives_B[CHAR_MPH]=077
	Interface_Lives_R[CHAR_HBO]=071	: Interface_Lives_G[CHAR_HBO]=073	: Interface_Lives_B[CHAR_HBO]=075
	Interface_Lives_R[CHAR_GAM]=166	: Interface_Lives_G[CHAR_GAM]=014	: Interface_Lives_B[CHAR_GAM]=019
	Interface_Lives_R[CHAR_EME]=238	: Interface_Lives_G[CHAR_EME]=176	: Interface_Lives_B[CHAR_EME]=051
	Interface_Lives_R[CHAR_MET]=082	: Interface_Lives_G[CHAR_MET]=141	: Interface_Lives_B[CHAR_MET]=178
	Interface_Lives_R[CHAR_TDL]=210	: Interface_Lives_G[CHAR_TDL]=163	: Interface_Lives_B[CHAR_TDL]=038
	Interface_Lives_R[CHAR_MKN]=156	: Interface_Lives_G[CHAR_MKN]=042	: Interface_Lives_B[CHAR_MKN]=042
	Interface_Lives_R[CHAR_EGG]=110	: Interface_Lives_G[CHAR_EGG]=110	: Interface_Lives_B[CHAR_EGG]=110
	Interface_Lives_R[CHAR_BET]=070	: Interface_Lives_G[CHAR_BET]=070	: Interface_Lives_B[CHAR_BET]=070
	Interface_Lives_R[CHAR_MT3]=030	: Interface_Lives_G[CHAR_MT3]=030	: Interface_Lives_B[CHAR_MT3]=030
	Interface_Lives_R[CHAR_GME]=034	: Interface_Lives_G[CHAR_GME]=034	: Interface_Lives_B[CHAR_GME]=034
	Interface_Lives_R[CHAR_PRS]=247	: Interface_Lives_G[CHAR_PRS]=206	: Interface_Lives_B[CHAR_PRS]=166
	Interface_Lives_R[CHAR_COM]=230	: Interface_Lives_G[CHAR_COM]=202	: Interface_Lives_B[CHAR_COM]=175
	Interface_Lives_R[CHAR_CHW]=089	: Interface_Lives_G[CHAR_CHW]=209	: Interface_Lives_B[CHAR_CHW]=210
	Interface_Lives_R[CHAR_EGR]=139	: Interface_Lives_G[CHAR_EGR]=003	: Interface_Lives_B[CHAR_EGR]=003
	Interface_Lives_R[CHAR_INF]=007	: Interface_Lives_G[CHAR_INF]=007	: Interface_Lives_B[CHAR_INF]=007

	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________

	Global Interface_Team_R[TEAM_TEAMCOUNT]
	Global Interface_Team_G[TEAM_TEAMCOUNT]
	Global Interface_Team_B[TEAM_TEAMCOUNT]
	Interface_Team_R[TEAM_SONIC]=000	: Interface_Team_G[TEAM_SONIC]=204	: Interface_Team_B[TEAM_SONIC]=255
	Interface_Team_R[TEAM_DARK]=255		: Interface_Team_G[TEAM_DARK]=051	: Interface_Team_B[TEAM_DARK]=051
	Interface_Team_R[TEAM_ROSE]=255		: Interface_Team_G[TEAM_ROSE]=091	: Interface_Team_B[TEAM_ROSE]=207
	Interface_Team_R[TEAM_CHAOTIX]=000	: Interface_Team_G[TEAM_CHAOTIX]=245	: Interface_Team_B[TEAM_CHAOTIX]=000
	Interface_Team_R[TEAM_SOL]=255		: Interface_Team_G[TEAM_SOL]=255	: Interface_Team_B[TEAM_SOL]=021
	Interface_Team_R[TEAM_OLDIES]=168	: Interface_Team_G[TEAM_OLDIES]=126	: Interface_Team_B[TEAM_OLDIES]=084
	Interface_Team_R[TEAM_HOOLIGAN]=255	: Interface_Team_G[TEAM_HOOLIGAN]=156	: Interface_Team_B[TEAM_HOOLIGAN]=000
	Interface_Team_R[TEAM_BABYLON]=181	: Interface_Team_G[TEAM_BABYLON]=027	: Interface_Team_B[TEAM_BABYLON]=219
	Interface_Team_R[TEAM_RELIC]=024	: Interface_Team_G[TEAM_RELIC]=216	: Interface_Team_B[TEAM_RELIC]=141
	Interface_Team_R[TEAM_ROBOTNIK]=102	: Interface_Team_G[TEAM_ROBOTNIK]=102	: Interface_Team_B[TEAM_ROBOTNIK]=102

	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________
	;________________________________________________________________________________________________________________________________________

	i=1

	Global Interface_Numbers		= i : i=i+1
	Global Interface_Text_1			= i : i=i+1
	Global Interface_Text_2			= i : i=i+1
	Global Interface_Text_3			= i : i=i+1
	Global Interface_Text2_1		= i : i=i+1
	Global Interface_Text2_2		= i : i=i+1
	Global Interface_Text2_3		= i : i=i+1
	Global Interface_Card1			= i : i=i+1
	Global Interface_Card2			= i : i=i+1
	Global Interface_Card3			= i : i=i+1
	Global Interface_Spinner		= i : i=i+1
	Global Interface_Icons			= i : i=i+1
	Global Interface_Heads			= i : i=i+1
	Global Interface_HeadsMod[MODCHAR_AMOUNT]
	For j=1 to MODCHAR_AMOUNT : Interface_HeadsMod[j] = i : i=i+1 : Next
	Global Interface_Black			= i : i=i+1
	Global Interface_BlackBig		= i : i=i+1
	Global Interface_Results		= i : i=i+1
	Global Interface_Buttons_1		= i : i=i+1
	Global Interface_Buttons_2		= i : i=i+1
	Global Interface_TextButtons_1		= i : i=i+1
	Global Interface_TextButtons_2		= i : i=i+1
	Global Interface_TextButtons2_1		= i : i=i+1
	Global Interface_TextButtons2_2		= i : i=i+1
	Global Interface_TextTitle_1		= i : i=i+1
	Global Interface_TextTitle2_1		= i : i=i+1
	Global Interface_TextTitleChao_1	= i : i=i+1
	Global Interface_Keys			= i : i=i+1
	Global Interface_Keys_Small		= i : i=i+1
	Global Interface_Ranks			= i : i=i+1
	Global Interface_TextControls_1		= i : i=i+1
	Global Interface_TextControls_2		= i : i=i+1
	Global Interface_Saving			= i : i=i+1
	Global Interface_Indicator		= i : i=i+1

	Global INTERFACE_ALWAYSTOTAL=i-1

	Global Interface_Sky			= i : i=i+1
	Global Interface_Sky2			= i : i=i+1
	Global Interface_Background1		= i : i=i+1
	Global Interface_Background2		= i : i=i+1
	Global Interface_Background3		= i : i=i+1
	Global Interface_Background4		= i : i=i+1
	Global Interface_TextRecords_2		= i : i=i+1
	Global Interface_TextNames_1		= i : i=i+1
	Global Interface_TextNames2_1		= i : i=i+1
	Global Interface_TextOvers_1		= i : i=i+1
	Global Interface_TextOvers_2		= i : i=i+1
	Global Interface_TextCredits_1		= i : i=i+1
	Global Interface_Circle			= i : i=i+1
	Global Interface_Circle2		= i : i=i+1
	Global Interface_Logo			= i : i=i+1
	Global Interface_Logo_ring		= i : i=i+1
	Global Interface_Logo_flash		= i : i=i+1
	Global Interface_LogoRipple		= i : i=i+1
	Global Interface_Logoxmas		= i : i=i+1
	Global Interface_Square			= i : i=i+1
	Global Interface_Round			= i : i=i+1
	Global Interface_Bubble_1		= i : i=i+1
	Global Interface_Bubble_2		= i : i=i+1
	Global Interface_Bubble_3		= i : i=i+1
	Global Interface_Bubble_1_2		= i : i=i+1
	Global Interface_Bubble_2_2		= i : i=i+1
	Global Interface_Bubble_3_2		= i : i=i+1
	Global Interface_Characters		= i : i=i+1
	Global Interface_CharactersMod[MODCHAR_AMOUNT]
	For j=1 to MODCHAR_AMOUNT : Interface_CharactersMod[j] = i : i=i+1 : Next

	Global INTERFACE_MENUTOTAL=i-1

	Global Interface_TextRecords_1		= i : i=i+1
	Global Interface_Treasure		= i : i=i+1
	Global Interface_Treasure_Big		= i : i=i+1
	Global Interface_Flickies		= i : i=i+1
	Global Interface_Caution		= i : i=i+1
	Global Interface_Inventory		= i : i=i+1
	Global Interface_Monitors		= i : i=i+1
	Global Interface_Boss			= i : i=i+1
	Global Interface_ProgressBar	= i : i=i+1
	Global Interface_Progress		= i : i=i+1

	Global INTERFACE_STAGETOTAL=i-1

	Global Interface_BlackMarket		= i : i=i+1
	Global Interface_Principal		= i : i=i+1

	Global INTERFACE_BLACKMARKETTOTAL=i-1

	Global Interface_Stats			= i : i=i+1
	Global Interface_Boxes			= i : i=i+1

	Global INTERFACE_CHAOGARDENTOTAL=i-1

	Global Interface_ButtonsT		= i : i=i+1
	Global Interface_ButtonsT_2		= i : i=i+1
	Global Interface_Transporter1		= i : i=i+1
	Global Interface_Transporter2		= i : i=i+1
	Global Interface_Transporter3		= i : i=i+1
	Global Interface_Transporter4		= i : i=i+1
	Global Interface_Transporter5		= i : i=i+1
	Global Interface_Goodbye		= i : i=i+1
	Global Interface_Naming			= i : i=i+1

	Global INTERFACE_TRANSPORTERTOTAL=i-1

	Global Interface_Thumbnail		= i : i=i+1
	Global Interface_StageSelectThumbnails[12]
		For j=1 to 12 : Interface_StageSelectThumbnails[j] = i : i=i+1 : Next
	Global Interface_Debug			= i : i=i+1

	Global Interface_Race			= i : i=i+1
	Global Interface_Karate			= i : i=i+1
	Global Interface_KarateBars		= i : i=i+1

	Global INTERFACE_TOTAL=i-1

;-------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------