
; /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
; /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

	cm=1

	Global Sound_AmbientAlarm		= cm : cm=cm+1
	Global Sound_MenuAccept			= cm : cm=cm+1
	Global Sound_MenuBack			= cm : cm=cm+1
	Global Sound_MenuMove			= cm : cm=cm+1
	Global Sound_MenuPause			= cm : cm=cm+1
	Global Sound_MenuRefuse			= cm : cm=cm+1
	Global Sound_1Up			= cm : cm=cm+1
	Global Sound_CharacterChange		= cm : cm=cm+1
	Global Sound_DebugOnOff			= cm : cm=cm+1
	Global Sound_TitleCard			= cm : cm=cm+1

	Global SOUNDS_ALWAYSTOTAL=cm-1

	Global Sound_Menu			= cm : cm=cm+1
	Global Sound_MenuCharacter		= cm : cm=cm+1
	Global Sound_MenuChao			= cm : cm=cm+1
	Global Sound_MenuCredits		= cm : cm=cm+1
	Global Sound_MenuIntro			= cm : cm=cm+1
	Global Sound_MenuOptions		= cm : cm=cm+1
	Global Sound_LogoHum1			= cm : cm=cm+1
	Global Sound_LogoHum2			= cm : cm=cm+1
	Global Sound_LogoConnect		= cm : cm=cm+1

	Global SOUNDS_MENUMUSICTOTAL=cm-1

	Global Sound_Emblem			= cm : cm=cm+1
	Global Sound_GameOver			= cm : cm=cm+1
	Global Sound_Unlock			= cm : cm=cm+1

	Global SOUNDS_MENUTOTAL=cm-1

	Global Sound_AmbientBeach		= cm : cm=cm+1
	Global Sound_AmbientForest		= cm : cm=cm+1
	Global Sound_AmbientRain		= cm : cm=cm+1
	Global Sound_AmbientSnow		= cm : cm=cm+1
	Global Sound_AmbientVoid		= cm : cm=cm+1
	Global Sound_AmbientWind		= cm : cm=cm+1

	Global SOUNDS_AMBIENTTOTAL=cm-1

	Global Sound_Rank			= cm : cm=cm+1
	Global Sound_RankS			= cm : cm=cm+1
	Global Sound_RankScore			= cm : cm=cm+1
	Global Sound_ResultCount		= cm : cm=cm+1
	Global Sound_ResultCounting		= cm : cm=cm+1
	Global Sound_Result			= cm : cm=cm+1
	Global Sound_ResultS			= cm : cm=cm+1
	Global Sound_ResultChao			= cm : cm=cm+1

	Global SOUNDS_RESULTSTOTAL=cm-1

	Global Sound_Aim			= cm : cm=cm+1
	Global Sound_Balloon			= cm : cm=cm+1
	Global Sound_BatBomb			= cm : cm=cm+1
	Global Sound_Beam			= cm : cm=cm+1
	Global Sound_Bell			= cm : cm=cm+1
	Global Sound_Blade			= cm : cm=cm+1
	Global Sound_Board			= cm : cm=cm+1
	Global Sound_Bombed			= cm : cm=cm+1
	Global Sound_Boomerang			= cm : cm=cm+1
	Global Sound_Bounce			= cm : cm=cm+1
	Global Sound_Bounce2		= cm : cm=cm+1
	Global Sound_Boxdestroy			= cm : cm=cm+1
	Global Sound_Boxirondestroy		= cm : cm=cm+1
	Global Sound_Break			= cm : cm=cm+1
	Global Sound_Breath			= cm : cm=cm+1
	Global Sound_BreathCount		= cm : cm=cm+1
	Global Sound_BubbleBeam			= cm : cm=cm+1
	Global Sound_Bumper1			= cm : cm=cm+1
	Global Sound_Bumper2			= cm : cm=cm+1
	Global Sound_Bumper3			= cm : cm=cm+1
	Global Sound_Bumper4			= cm : cm=cm+1
	Global Sound_Cannon			= cm : cm=cm+1
	Global Sound_Car1			= cm : cm=cm+1
	Global Sound_Car2			= cm : cm=cm+1
	Global Sound_Car3			= cm : cm=cm+1
	Global Sound_Car4			= cm : cm=cm+1
	Global Sound_Chao			= cm : cm=cm+1
	Global Sound_ChaosControl		= cm : cm=cm+1
	Global Sound_ChaosDrive			= cm : cm=cm+1
	Global Sound_Check			= cm : cm=cm+1
	Global Sound_Climb			= cm : cm=cm+1
	Global Sound_Cloud			= cm : cm=cm+1
	Global Sound_Counter			= cm : cm=cm+1
	Global Sound_Crumble			= cm : cm=cm+1
	Global Sound_Crusher			= cm : cm=cm+1
	Global Sound_Curse			= cm : cm=cm+1
	Global Sound_Dart			= cm : cm=cm+1
	Global Sound_Dash			= cm : cm=cm+1
	Global Sound_DashElectro		= cm : cm=cm+1
	Global Sound_DashPad			= cm : cm=cm+1
	Global Sound_DashRamp			= cm : cm=cm+1
	Global Sound_Die			= cm : cm=cm+1
	Global Sound_Dive			= cm : cm=cm+1
	Global Sound_Drift			= cm : cm=cm+1
	Global Sound_Drop			= cm : cm=cm+1
	Global Sound_Drown			= cm : cm=cm+1
	Global Sound_Drowned			= cm : cm=cm+1
	Global Sound_DoubleJump			= cm : cm=cm+1
	Global Sound_EggmanHurt			= cm : cm=cm+1
	Global Sound_EggmanShield		= cm : cm=cm+1
	Global Sound_EggmanShot			= cm : cm=cm+1
	Global Sound_Elevator			= cm : cm=cm+1
	Global Sound_ElevatorCharge		= cm : cm=cm+1
	Global Sound_Emerald			= cm : cm=cm+1
	Global Sound_EnemyBite			= cm : cm=cm+1
	Global Sound_EnemyBuzz			= cm : cm=cm+1
	Global Sound_EnemyCannon		= cm : cm=cm+1
	Global Sound_EnemyElectric		= cm : cm=cm+1
	Global Sound_EnemyFly			= cm : cm=cm+1
	Global Sound_EnemyHammer		= cm : cm=cm+1
	Global Sound_EnemyHello			= cm : cm=cm+1
	Global Sound_EnemyHit			= cm : cm=cm+1
	Global Sound_EnemyHover			= cm : cm=cm+1
	Global Sound_EnemyJump			= cm : cm=cm+1
	Global Sound_EnemyLaugh			= cm : cm=cm+1
	Global Sound_EnemyMagic			= cm : cm=cm+1
	Global Sound_EnemyMotor			= cm : cm=cm+1
	Global Sound_EnemyMotor2		= cm : cm=cm+1
	Global Sound_EnemySearch		= cm : cm=cm+1
	Global Sound_EnemySeen			= cm : cm=cm+1
	Global Sound_EnemyShot			= cm : cm=cm+1
	Global Sound_EnemyShot2			= cm : cm=cm+1
	Global Sound_EnemyShot3			= cm : cm=cm+1
	Global Sound_EnemyShot4			= cm : cm=cm+1
	Global Sound_EnemyShotBlow		= cm : cm=cm+1
	Global Sound_EnemyShotPoof		= cm : cm=cm+1
	Global Sound_EnemyStun			= cm : cm=cm+1
	Global Sound_EnemySwim			= cm : cm=cm+1
	Global Sound_EnemyThrow			= cm : cm=cm+1
	Global Sound_EnemyTraffic		= cm : cm=cm+1
	Global Sound_Explode			= cm : cm=cm+1
	Global Sound_Fan			= cm : cm=cm+1
	Global Sound_Fire			= cm : cm=cm+1
	Global Sound_FireDash			= cm : cm=cm+1
	Global Sound_Flicky			= cm : cm=cm+1
	Global Sound_FlickyGet			= cm : cm=cm+1
	Global Sound_Flower			= cm : cm=cm+1
	Global Sound_Flower1			= cm : cm=cm+1
	Global Sound_Flower2			= cm : cm=cm+1
	Global Sound_Flutter			= cm : cm=cm+1
	Global Sound_FlyBuzz			= cm : cm=cm+1
	Global Sound_FlyEars			= cm : cm=cm+1
	Global Sound_FlyStart			= cm : cm=cm+1
	Global Sound_FlyTails			= cm : cm=cm+1
	Global Sound_FlyTailsDoll		= cm : cm=cm+1
	Global Sound_FlyWings			= cm : cm=cm+1
	Global Sound_Frog			= cm : cm=cm+1
	Global Sound_Ghost			= cm : cm=cm+1
	Global Sound_GhostGrab		= cm : cm=cm+1
	Global Sound_GhostVanish	= cm : cm=cm+1
	Global Sound_Glide			= cm : cm=cm+1
	Global Sound_GlideStart			= cm : cm=cm+1
	Global Sound_GlideStart2		= cm : cm=cm+1
	Global Sound_GlideStart3		= cm : cm=cm+1
	Global Sound_Goal			= cm : cm=cm+1
	Global Sound_GoalIdle			= cm : cm=cm+1
	Global Sound_Grab			= cm : cm=cm+1
	Global Sound_Grabber			= cm : cm=cm+1
	Global Sound_Grind			= cm : cm=cm+1
	Global Sound_GrindStart			= cm : cm=cm+1
	Global Sound_GroundFlyEars		= cm : cm=cm+1
	Global Sound_GroundFlyTails		= cm : cm=cm+1
	Global Sound_GroundFlyTailsDoll		= cm : cm=cm+1
	Global Sound_GroundHover		= cm : cm=cm+1
	Global Sound_GroundLand			= cm : cm=cm+1
	Global Sound_GroundLandMetal		= cm : cm=cm+1
	Global Sound_GroundLandBoard		= cm : cm=cm+1
	Global Sound_GroundLandDoll		= cm : cm=cm+1
	Global Sound_GroundLandWater		= cm : cm=cm+1
	Global Sound_GroundShadowStep1		= cm : cm=cm+1
	Global Sound_GroundShadowStep2		= cm : cm=cm+1
	Global Sound_GroundSkid			= cm : cm=cm+1
	Global Sound_GroundSkidWater		= cm : cm=cm+1
	Global Sound_GroundStep1		= cm : cm=cm+1
	Global Sound_GroundStep2		= cm : cm=cm+1
	Global Sound_GroundStep3		= cm : cm=cm+1
	Global Sound_GroundStep4		= cm : cm=cm+1
	Global Sound_GroundStep5		= cm : cm=cm+1
	Global Sound_GroundStep1Metal		= cm : cm=cm+1
	Global Sound_GroundStep2Metal		= cm : cm=cm+1
	Global Sound_GroundStep3Metal		= cm : cm=cm+1
	Global Sound_GroundStep4Metal		= cm : cm=cm+1
	Global Sound_GroundStep5Metal		= cm : cm=cm+1
	Global Sound_GroundStep1Doll		= cm : cm=cm+1
	Global Sound_GroundStep2Doll		= cm : cm=cm+1
	Global Sound_GroundStep3Doll		= cm : cm=cm+1
	Global Sound_GroundStep4Doll		= cm : cm=cm+1
	Global Sound_GroundStep5Doll		= cm : cm=cm+1
	Global Sound_GroundStep1Water		= cm : cm=cm+1
	Global Sound_GroundStep2Water		= cm : cm=cm+1
	Global Sound_GroundStep3Water		= cm : cm=cm+1
	Global Sound_GroundStep4Water		= cm : cm=cm+1
	Global Sound_GroundStep5Water		= cm : cm=cm+1
	Global Sound_GroundStep1Soldier	= cm : cm=cm+1
	Global Sound_GroundStep2Soldier	= cm : cm=cm+1
	Global Sound_GroundStep3Soldier	= cm : cm=cm+1
	Global Sound_GroundStep4Soldier	= cm : cm=cm+1
	Global Sound_GroundStep5Soldier	= cm : cm=cm+1
	Global Sound_GroundStep6Soldier	= cm : cm=cm+1
	Global Sound_GoSuper			= cm : cm=cm+1
	Global Sound_Gum			= cm : cm=cm+1
	Global Sound_Hammer			= cm : cm=cm+1
	Global Sound_Helicopter		= cm : cm=cm+1
	Global Sound_Hint			= cm : cm=cm+1
	Global Sound_HomingAttack		= cm : cm=cm+1
	Global Sound_HomingAttackDeep		= cm : cm=cm+1
	Global Sound_HoopDash			= cm : cm=cm+1
	Global Sound_HoopRainbow		= cm : cm=cm+1
	Global Sound_Hover			= cm : cm=cm+1
	Global Sound_Hurricane			= cm : cm=cm+1
	Global Sound_Invincible			= cm : cm=cm+1
	Global Sound_Invisible			= cm : cm=cm+1
	Global Sound_KnuxStomp			= cm : cm=cm+1
	Global Sound_LaserCharging		= cm : cm=cm+1
	Global Sound_Levitate			= cm : cm=cm+1
	Global Sound_Levitate2			= cm : cm=cm+1
	Global Sound_LevitateStart		= cm : cm=cm+1
	Global Sound_Minion			= cm : cm=cm+1
	Global Sound_MissionCompleted		= cm : cm=cm+1
	Global Sound_Monitor			= cm : cm=cm+1
	Global Sound_MonitorBalloon		= cm : cm=cm+1
	Global Sound_MonitorShield		= cm : cm=cm+1
	Global Sound_MonitorTrap		= cm : cm=cm+1
	Global Sound_MonsterBite			= cm : cm=cm+1
	Global Sound_MonsterDamage			= cm : cm=cm+1
	Global Sound_MonsterDead			= cm : cm=cm+1
	Global Sound_MonsterDeadAlien		= cm : cm=cm+1
	Global Sound_MonsterFind			= cm : cm=cm+1
	Global Sound_MonsterFlap			= cm : cm=cm+1
	Global Sound_MonsterRoar1			= cm : cm=cm+1
	Global Sound_MonsterRoar2			= cm : cm=cm+1
	Global Sound_Ninja			= cm : cm=cm+1
	Global Sound_OmochaoFly			= cm : cm=cm+1
	Global Sound_Paddle			= cm : cm=cm+1
	Global Sound_Paddle2			= cm : cm=cm+1
	Global Sound_Parachute			= cm : cm=cm+1
	Global Sound_PikoHammer			= cm : cm=cm+1
	Global Sound_Pinball			= cm : cm=cm+1
	Global Sound_PlaneChange			= cm : cm=cm+1
	Global Sound_PlaneFlight			= cm : cm=cm+1
	Global Sound_PlaneShoot				= cm : cm=cm+1
	Global Sound_Pole				= cm : cm=cm+1
	Global Sound_Propel			= cm : cm=cm+1
	Global Sound_Propeller			= cm : cm=cm+1
	Global Sound_PsychoDash			= cm : cm=cm+1
	Global Sound_PsychoHold			= cm : cm=cm+1
	Global Sound_Psychokinesis		= cm : cm=cm+1
	Global Sound_PsychoRelease		= cm : cm=cm+1
	Global Sound_PsychoThrow		= cm : cm=cm+1
	Global Sound_Punch			= cm : cm=cm+1
	Global Sound_PunchBig			= cm : cm=cm+1
	Global Sound_PunchSmall			= cm : cm=cm+1
	Global Sound_Ring			= cm : cm=cm+1
	Global Sound_RingBig			= cm : cm=cm+1
	Global Sound_RingLoss			= cm : cm=cm+1
	Global Sound_Robot1			= cm : cm=cm+1
	Global Sound_Robot2			= cm : cm=cm+1
	Global Sound_Robot3			= cm : cm=cm+1
	Global Sound_RobotPoof		= cm : cm=cm+1
	Global Sound_Rocket			= cm : cm=cm+1
	Global Sound_RocketGo			= cm : cm=cm+1
	Global Sound_Ruby1			= cm : cm=cm+1
	Global Sound_Ruby2			= cm : cm=cm+1
	Global Sound_Ruby3			= cm : cm=cm+1
	Global Sound_Ruby4			= cm : cm=cm+1
	Global Sound_Ruby5			= cm : cm=cm+1
	Global Sound_Ruby6			= cm : cm=cm+1
	Global Sound_RubySwirl		= cm : cm=cm+1
	Global Sound_Sack			= cm : cm=cm+1
	Global Sound_Seagull			= cm : cm=cm+1
	Global Sound_Sheep1				= cm : cm=cm+1
	Global Sound_Sheep2				= cm : cm=cm+1
	Global Sound_Shotgun1			= cm : cm=cm+1
	Global Sound_Shotgun2			= cm : cm=cm+1
	Global Sound_Skydive			= cm : cm=cm+1
	Global Sound_Slap			= cm : cm=cm+1
	Global Sound_SoldierHurt1		= cm : cm=cm+1
	Global Sound_SoldierHurt2		= cm : cm=cm+1
	Global Sound_SoldierHurt3		= cm : cm=cm+1
	Global Sound_SoldierLook1		= cm : cm=cm+1
	Global Sound_SoldierLook2		= cm : cm=cm+1
	Global Sound_SoldierLook3		= cm : cm=cm+1
	Global Sound_SoldierCharge1		= cm : cm=cm+1
	Global Sound_SoldierCharge2		= cm : cm=cm+1
	Global Sound_SoldierCharge3		= cm : cm=cm+1
	Global Sound_SpearImpact		= cm : cm=cm+1
	Global Sound_SpearShoot			= cm : cm=cm+1
	Global Sound_SpeedShoes			= cm : cm=cm+1
	Global Sound_SpikeDrill1		= cm : cm=cm+1
	Global Sound_SpikeDrill2		= cm : cm=cm+1
	Global Sound_Spikes			= cm : cm=cm+1
	Global Sound_Spin			= cm : cm=cm+1
	Global Sound_SpinDashCharge		= cm : cm=cm+1
	Global Sound_SpinDashRelease		= cm : cm=cm+1
	Global Sound_SpinKick			= cm : cm=cm+1
	Global Sound_Spirit			= cm : cm=cm+1
	Global Sound_Spring			= cm : cm=cm+1
	Global Sound_SpringTrap		= cm : cm=cm+1
	Global Sound_Sting			= cm : cm=cm+1
	Global Sound_Stomp			= cm : cm=cm+1
	Global Sound_StompGround		= cm : cm=cm+1
	Global Sound_Swinger			= cm : cm=cm+1
	Global Sound_Swipe			= cm : cm=cm+1
	Global Sound_Switch			= cm : cm=cm+1
	Global Sound_SwitchAir			= cm : cm=cm+1
	Global Sound_Teleport			= cm : cm=cm+1
	Global Sound_Throw			= cm : cm=cm+1
	Global Sound_Tinkle			= cm : cm=cm+1
	Global Sound_Tnt			= cm : cm=cm+1
	Global Sound_Trash			= cm : cm=cm+1
	Global Sound_Treasure			= cm : cm=cm+1
	Global Sound_Trick				= cm : cm=cm+1
	Global Sound_Umbrella			= cm : cm=cm+1
	Global Sound_Warp			= cm : cm=cm+1
	Global Sound_WaterBoosting		= cm : cm=cm+1
	Global Sound_WaterDash			= cm : cm=cm+1
	Global Sound_WaterDrifting		= cm : cm=cm+1
	Global Sound_Waterfall			= cm : cm=cm+1
	Global Sound_WaterGun			= cm : cm=cm+1
	Global Sound_WaterIn			= cm : cm=cm+1
	Global Sound_WaterOut			= cm : cm=cm+1
	Global Sound_WaterRise			= cm : cm=cm+1
	Global Sound_Wind			= cm : cm=cm+1
	Global Sound_WindBlow		= cm : cm=cm+1
	Global Sound_Wrench			= cm : cm=cm+1

	Global SOUNDS_STAGETOTAL=cm-1

	Global Voice_OMO_Fact[16]		: For i=1 to 16 : Voice_OMO_Fact[i] = cm : cm=cm+1 : Next
	Global Voice_OMO_Hurt[5]		: For i=1 to 5 : Voice_OMO_Hurt[i] = cm : cm=cm+1 : Next
	Global Voice_OMO_Sad[15]		: For i=1 to 15 : Voice_OMO_Sad[i] = cm : cm=cm+1 : Next

	Global SOUNDS_OMOCHAOTOTAL=cm-1

	Global ChaoVoice_Amazed[2]		: For i=1 to 2 : ChaoVoice_Amazed[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Attack[7]		: For i=1 to 7 : ChaoVoice_Attack[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Casual[25]		: For i=1 to 25 : ChaoVoice_Casual[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Crazy[3]		: For i=1 to 3 : ChaoVoice_Crazy[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Crying[4]		: For i=1 to 4 : ChaoVoice_Crying[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Disgusted[4]		: For i=1 to 4 : ChaoVoice_Disgusted[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Drowning[2]		: For i=1 to 2 : ChaoVoice_Drowning[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Eating[4]		: For i=1 to 4 : ChaoVoice_Eating[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Figured[2]		: For i=1 to 2 : ChaoVoice_Figured[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Frustrated[6]		: For i=1 to 6 : ChaoVoice_Frustrated[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Humming[1]		: For i=1 to 1 : ChaoVoice_Humming[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Hurt[6]		: For i=1 to 6 : ChaoVoice_Hurt[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Laughing[6]		: For i=1 to 6 : ChaoVoice_Laughing[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Mumbling[3]		: For i=1 to 3 : ChaoVoice_Mumbling[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Playing[6]		: For i=1 to 6 : ChaoVoice_Playing[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Ready[3]		: For i=1 to 3 : ChaoVoice_Ready[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Refusing[4]		: For i=1 to 4 : ChaoVoice_Refusing[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Sad[3]			: For i=1 to 3 : ChaoVoice_Sad[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Satisfied[3]		: For i=1 to 3 : ChaoVoice_Satisfied[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Scared[3]		: For i=1 to 3 : ChaoVoice_Scared[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Singing[9]		: For i=1 to 9 : ChaoVoice_Singing[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Sleeping[6]		: For i=1 to 6 : ChaoVoice_Sleeping[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Surprised[5]		: For i=1 to 5 : ChaoVoice_Surprised[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Talking[10]		: For i=1 to 10 : ChaoVoice_Talking[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Thinking[7]		: For i=1 to 7 : ChaoVoice_Thinking[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Tired[2]		: For i=1 to 2 : ChaoVoice_Tired[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Waking[4]		: For i=1 to 4 : ChaoVoice_Waking[i] = cm : cm=cm+1 : Next
	Global ChaoVoice_Yawning[3]		: For i=1 to 3 : ChaoVoice_Yawning[i] = cm : cm=cm+1 : Next

	Global Sound_ChaoDarkEvo		= cm : cm=cm+1
	Global Sound_ChaoDeath			= cm : cm=cm+1
	Global Sound_ChaoHeroEvo		= cm : cm=cm+1
	Global Sound_ChaoMating			= cm : cm=cm+1
	Global Sound_ChaoNeutralEvo		= cm : cm=cm+1
	Global Sound_ChaoReincarnation		= cm : cm=cm+1

	Global Sound_Whistle			= cm : cm=cm+1

	Global Sound_ChaoRaceCompleted		= cm : cm=cm+1
	Global Sound_ChaoKarateWin		= cm : cm=cm+1
	Global Sound_ChaoKarateLose		= cm : cm=cm+1

	Global SOUNDS_CHAOVOICESTOTAL=cm-1

	Global Voice_EGG_Attack[5]		: For i=1 to 5 : Voice_EGG_Attack[i] = cm : cm=cm+1 : Next
	Global Voice_EGG_Lose[3]		: For i=1 to 3 : Voice_EGG_Lose[i] = cm : cm=cm+1 : Next
	Global Voice_EGG_Win[2]			: For i=1 to 2 : Voice_EGG_Win[i] = cm : cm=cm+1 : Next

	Global SOUNDS_EGGMANTOTAL=cm-1

	Global SOUNDS_TOTAL=cm-1